<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>aespa</title>
<script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
<script src="js/aespa.js"></script>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@300&display=swap" rel="stylesheet">

<link href="css/aespa.css" rel="stylesheet" >
<style>

@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@300&display=swap');

section  {display:flex; }
#m1 img {padding:30px; margin-top:50px; }

 div {margin-top:50px; padding-left:50px; text-align:left; font-size:2rem; line-height:95px; }
  
#m2  {}
#m2 img { order:2;  padding:30px; padding-left:380px; }

#m2 div { order:1; padding-left:50px; text-align:center; font-size:2rem; line-height:95px; }
  
#m3  {display:flex;}
#m3 img {padding:30px;}

div { padding-left:50px; text-align:left; font-size:2rem; line-height:95px; }

#layout {padding:0 !important;}
	
#m4  {}
#m4 img { order:2;  padding:30px; padding-left:380px; }

#m4 div { order:1; padding-left:50px; text-align:center; font-size:2rem; line-height:95px; }

iframe {width:1200px; height:720px; border:0; }
</style>
</head>
<body id="member">
  <div id="layout">
   <iframe src="header.html" id="header"></iframe>
        <main>
          <section id="m1">
         
           <img src="images/ka.png" alt="1">
        
                 
                   <div>    
                  <h2>
				  KARINA</h2>
				 <p>
				 본명 : 유지민 <br>
				 국적 : 한국   <br>
				 출생 : 2000.04.11 <br>
				 엠블럼 : 하트 
				  
				  </p>
				  </div>
                       
             </section>  
			 
			 <section id="m2">
         
           <img src="images/wi.png" alt="2">
        
                 <div>    
                  <h2>
				  WINTER</h2>
				 <p>
				 본명 : 김민정 <br>
				 국적 : 한국   <br>
				 출생 : 2000.01.01 <br>
				 엠블럼 : 별 
				  
				  </p>
				  </div>
        
             </section>  
			 <section id="m3">
			  <img src="images/g1.png" alt="3">
        
                 <div>    
                  <h2>
				  GISELLE</h2>
				 <p>
				 본명 : 우치나가 애리 <br>
				 국적 : 일본   <br>
				 출생 : 2000.10.30 <br>
				 엠블럼 : 달 
				  
				  </p>
				  </div>
        
             </section>  
			 
			 <section id="m4">
			  <img src="images/nn.png" alt="4">
        
                 <div>    
                  <h2>
				  NINGNING</h2>
				 <p>
				 본명 : Níng Yìzhuó <br>
				 국적 : 중국   <br>
				 출생 : 2002.10.23<br>
				 엠블럼 : 나비 
				  
				  </p>
				  </div>
        
             </section>  
			 
                    <iframe src="footer.html" id="footer"></iframe>
  </main>
  </div>
  </body>
  </html>